# 存放Token 的头
security.token.header=Authorization
# Token 前缀
security.token.prefix=Bearer
# 加密密钥
security.token.secret-key=1282381264
# Token有效期，单位分钟
security.token.expires=30

security.defend.field=true

tian-api.token=b400847227b4b0c579c56dccbaf68981

# 查询ip地址的接口
query.api.ip=http://api.tianapi.com/txapi/ipquery/index