# 存放Token 的头
security.token.header=Authorization
# Token 前缀
security.token.prefix=Bearer
# 加密密钥
security.token.secret-key=009900
# Token有效期，单位分钟
security.token.expires=30

tian-api.token=

# 查询ip地址的接口
query.api.ip=http://api.tianapi.com/txapi/ipquery/index